<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Заряд</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./icons/logo.png" alt="logo">
                    <div>
                        <span>Ru</span> / <span>En</span>
                    </div>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav_list">
                        <li class="header__nav_item">Клюшки</li>
                        <li class="header__nav_item">Одежда</li>
                        <li class="header__nav_item">Аксессуары</li>
                        <li class="header__nav_item">Кастомизация</li>
                        <li class="header__nav_item">Отследить заказ</li>
                    </ul>
                </nav>
                <div class="header__menu">
                    <img src="./icons/menu/search.svg" alt="search" class="header__menu_item">
                    <img src="./icons/menu/phone.svg" alt="phone" class="header__menu_item">
                    <img src="./icons/menu/graph.svg" alt="graph" class="header__menu_item">
                    <img src="./icons/menu/man.svg" alt="man" class="header__menu_item">
                </div>
                <div class="header__cart">
                    <img src="./icons/menu/shopingCart.svg" alt="shopingCart">
                </div>
            </div>
        </div>
    </header>
    <section class="title">
        <img src="./img/zaryad.png" alt="zaryad" class="title__zaryad">
        <div class="title__shadow_orange"></div> 
        <div class="title__shadow_blue"></div> 
        <div class="title__circle whiteCircle">В каталог</div>  
        <div class="title__slider swiper">
            <div class="swiper-wrapper">
                <div class="title__slide swiper-slide">
                    <img class="title__slide_img" src="./img/blueHockeyPlayer.jpg" alt="player">
                    <div class="title__slide_wrapper">
                        <h2>Константин Константинович</h2>
                        <div class="title__slide_descr">Крутой хоккеист такой-то команды</div>
                        <div class="title__slide_circle">
                            <p class="title__slide_text">Константин смотреть отзывы константина</p>
                            <div class="title__slide_arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="title__slide swiper-slide">
                    <img class="title__slide_img" src="./img/blueHockeyPlayer.jpg" alt="player">
                    <div class="title__slide_wrapper">
                        <h2>Константин Константинович</h2>
                        <div class="title__slide_descr">Крутой хоккеист такой-то команды</div>
                        <div class="title__slide_circle">
                            <p class="title__slide_text">Константин смотреть отзывы константина</p>
                            <div class="title__slide_arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="title__slide swiper-slide">
                    <img class="title__slide_img" src="./img/blueHockeyPlayer.jpg" alt="player">
                    <div class="title__slide_wrapper">
                        <h2>Константин Константинович</h2>
                        <div class="title__slide_descr">Крутой хоккеист такой-то команды</div>
                        <div class="title__slide_circle">
                            <p class="title__slide_text">Константин смотреть отзывы константина</p>
                            <div class="title__slide_arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title__slider_prev"><img src="./icons/arrow.svg" alt="arrow"></div>
            <div class="title__slider_next"><img src="./icons/arrow.svg" alt="arrow"></div>
        </div>
    </section>
    <script src="js/bundle.js"></script>
</body>
</html>